<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: relative; bottom: auto; height: auto; width: 150px; left: auto; background-color: rgb(137, 137, 137); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Label text="Name" name="Name" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="Resources" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
