<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HouseUI" style="flex-grow: 1; display: flex; background-color: rgb(164, 164, 164);">
        <ui:Label text="House" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="Pops" style="flex-grow: initial; justify-content: center; flex-direction: row; flex-wrap: nowrap; flex-shrink: initial; height: 46px; width: auto; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; flex-basis: initial;">
            <ui:Label text="Population:" />
            <ui:Label name="PopNum" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
